[ssh_connection]
pipelining = True

[persistent_connection]
ssh_type = libssh

[defaults]
action_plugins = ./action_plugins
callbacks_enabled = ansible.posix.profile_tasks
filter_plugins = ./filter_plugins
forks = 30
library = ./library
log_path = ./logs/ansible.log
roles_path = ./roles
